server.port = 9094

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=hotfoot
keycloak.resource=hotfoot-keycloak
keycloak.public-client=true

#keycloak.cors-allowed-methods= POST, PUT, DELETE, GET

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[1]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/employees/*

keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/add/*

keycloak.securityConstraints[0].security-collections[0].omitted-methods[0]=OPTIONS

keycloak.securityConstraints[1].security-collections[0].omitted-methods[0]=OPTIONS

logging.level.org.keycloak=DEBUG